language: ruby
sudo: true
before_install:
    - gem update --system
    - sudo apt-get install -y libicu-dev build-essential
install: 'bundle install'
script:
  - 'bundle exec rspec --format documentation'
  - 'bundle exec rubocop'
rvm:
  - '2.2.0'
  - '2.1.4'
  - '2.0.0'
  - '1.9.3'
